/* 
* Nokia5110Display.cpp
*
* Created: 23.06.2014 23:56:23
* Author: gerk
*/

#include "Nokia5110Display.h"
#include <SPI.h>

byte __nokia5110displayBuffer[NOKIA5110_DISPLAY_BUFFER_SIZE] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (0,0)->(11,7) ~ These 12 bytes cover an 8x12 block in the left corner of the display
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (12,0)->(23,7)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, // (24,0)->(35,7)
	0xF0, 0xF8, 0xFC, 0xFC, 0xFE, 0xFE, 0xFE, 0xFE, 0x1E, 0x0E, 0x02, 0x00, // (36,0)->(47,7)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (48,0)->(59,7)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (60,0)->(71,7)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (72,0)->(83,7)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (0,8)->(11,15)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (12,8)->(23,15)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, // (24,8)->(35,15)
	0x0F, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, // (36,8)->(47,15)
	0xF8, 0xF0, 0xF8, 0xFE, 0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, // (48,8)->(59,15)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (60,8)->(71,15)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (72,8)->(83,15)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (0,16)->(11,23)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (12,16)->(23,23)
	0x00, 0x00, 0xF8, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xF3, 0xE0, 0xE0, 0xC0, // (24,16)->(35,23)
	0xC0, 0xC0, 0xE0, 0xE0, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, // (36,16)->(47,23)
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, // (48,16)->(59,23)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (60,16)->(71,23)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (72,16)->(83,23)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (0,24)->(11,31)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (12,24)->(23,31)
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, // (24,24)->(35,31)
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, // (36,24)->(47,31)
	0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, // (48,24)->(59,31)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (60,24)->(71,31)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (72,24)->(83,31)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (0,32)->(11,39)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (12,32)->(23,39)
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, // (24,32)->(35,39)
	0x0F, 0x0F, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, // (36,32)->(47,39)
	0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (48,32)->(59,39)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (60,32)->(71,39)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (72,32)->(83,39)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (0,40)->(11,47)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (12,40)->(23,47)
	0x00, 0x00, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, // (24,40)->(35,47)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (36,40)->(47,47)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (48,40)->(59,47)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (60,40)->(71,47)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // (72,40)->(83,47) !!! The bottom right pixel!
};

// default constructor
Nokia5110Display::Nokia5110Display()
{
	scePin	= 7;    // SCE - Chip select, pin 3 on LCD.
	rstPin	= 6;    // RST - Reset, pin 4 on LCD.
	dcPin	= 5;    // DC - Data/Command, pin 5 on LCD.
	sdinPin = 11;   // DN(MOSI) - Serial data, pin 6 on LCD.
	sclkPin = 13;   // SCLK - Serial clock, pin 7 on LCD.
	blPin	= 9;    // LED - Backlight LED, pin 8 on LCD.	
	
	LcdBegin(); // This will setup our pins, and initialize the LCD
	SetContrast(55); // Pretty good value, play around with it

	Flush(); // with displayMap untouched, SFE logo
} //Nokia5110Display

// default destructor
Nokia5110Display::~Nokia5110Display()
{
} //~Nokia5110Display


void Nokia5110Display::SetBacklight(int intensity)
{
	// protect from pulling to much current -> or use a resistor inline
	analogWrite(blPin, intensity <= 128 ? intensity : 128);
}

// Because I keep forgetting to put bw variable in when setting...
void Nokia5110Display::SetPixel(int x, int y)
{
	SetPixel(x, y, NOKIA5110_BLACK); // Call setPixel with bw set to Black
}

void Nokia5110Display::ClearPixel(int x, int y)
{
	SetPixel(x, y, NOKIA5110_WHITE); // call setPixel with bw set to white
}

// This function sets a pixel on displayMap to your preferred
// color. 1=Black, 0= white.
void Nokia5110Display::SetPixel(int x, int y, boolean bw)
{
	// First, double check that the coordinate is in range.
	if ((x >= 0) && (x < NOKIA5110_LCD_WIDTH) && (y >= 0) && (y < NOKIA5110_LCD_HEIGHT))
	{
		byte shift = y & 0x07;  // equals y % 8

		int yDiv8MulLcdWidth = (y >> 3) * NOKIA5110_LCD_WIDTH;

		if (bw) // If black, set the bit.
		__nokia5110displayBuffer[x + yDiv8MulLcdWidth] |= 1<<shift;
		else   // If white clear the bit.
		__nokia5110displayBuffer[x + yDiv8MulLcdWidth] &= ~(1<<shift);
	}
}

void Nokia5110Display::DrawText(int x, int y, const char* text, boolean bw)
{
	while (*text != 0x00)
	{		
		DrawCharacter(x, y, *text++, bw);
		x += 5;
	}
}

void Nokia5110Display::DrawCharacter(int x, int y, char character, boolean bw)
{
	const byte *asciiData = ascii.GetData(character);

	byte column; // temp byte to store character's column bitmap
	for (int i=0; i<5; i++) // 5 columns (x) per character
	{
		column = asciiData[i];

		for (int j=0; j<8; j++) // 8 rows (y) per character
		{
			if (column & (0x01 << j)) // test bits to set pixels
			SetPixel(x+i, y+j, bw);
			else
			SetPixel(x+i, y+j, !bw);
		}
	}	
}

void Nokia5110Display::CopyFromBuffer(const byte *buffer)
{
	memcpy(__nokia5110displayBuffer, buffer, sizeof(__nokia5110displayBuffer));	
}

void Nokia5110Display::Invert()
{
	for (int i=0; i < NOKIA5110_DISPLAY_BUFFER_SIZE; i++) {
		__nokia5110displayBuffer[i] = ~__nokia5110displayBuffer[i];
	}	
}

void Nokia5110Display::Flush()
{
	GotoXY(0, 0);
	for (int i=0; i < NOKIA5110_DISPLAY_BUFFER_SIZE; i++)
	{
		LcdWrite(NOKIA5110_LCD_DATA, __nokia5110displayBuffer[i]);
	}
}

void Nokia5110Display::LcdBegin()
{
	//Configure control pins
	pinMode(scePin, OUTPUT);
	pinMode(rstPin, OUTPUT);
	pinMode(dcPin, OUTPUT);
	pinMode(sdinPin, OUTPUT);
	pinMode(sclkPin, OUTPUT);
	pinMode(blPin, OUTPUT);

	SetBacklight(0);
	
	SPI.begin();
	SPI.setDataMode(SPI_MODE0);
	SPI.setBitOrder(MSBFIRST);

	//Reset the LCD to a known state
	digitalWrite(rstPin, LOW);
	digitalWrite(rstPin, HIGH);


	LcdWrite(NOKIA5110_LCD_COMMAND, 0x21); //Tell LCD extended commands follow
	LcdWrite(NOKIA5110_LCD_COMMAND, 0xB0); //Set LCD Vop (Contrast)
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x04); //Set Temp coefficent
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x14); //LCD bias mode 1:48 (try 0x13)

	//We must send 0x20 before modifying the display control mode
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x20);
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x0C); //Set display control, normal mode.	
}
	
// There are two memory banks in the LCD, data/RAM and commands.
// This function sets the DC pin high or low depending, and then
// sends the data byte
void Nokia5110Display::LcdWrite(byte data_or_command, byte data)
{
	//Tell the LCD that we are writing either to data or a command
	digitalWrite(dcPin, data_or_command);

	//Send the data
	digitalWrite(scePin, LOW);
	SPI.transfer(data); //shiftOut(sdinPin, sclkPin, MSBFIRST, data);
	digitalWrite(scePin, HIGH);
}	
	
void Nokia5110Display::SetContrast(int contrast)
{
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x21); //Tell LCD that extended commands follow
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x80 | contrast); //Set LCD Vop (Contrast): Try 0xB1(good @ 3.3V) or 0xBF if your display is too dark
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x20); //Set display mode	
}

// Helpful function to directly command the LCD to go to a
// specific x,y coordinate.
void Nokia5110Display::GotoXY(int x, int y)
{
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x80 | x);  // Column.
	LcdWrite(NOKIA5110_LCD_COMMAND, 0x40 | y);  // Row.  ?
}
